* {
    box-sizing: border-box;
}

:root {
    --primary--clr: hsl(215, 51%, 70%);
}


body {
    font-size: 18px;
    background-color: hsl(217, 54%, 11%);
    color: hsl(0, 0%, 100%);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 300px;
    background-color: hsl(216, 50%, 16%);
    margin: 0 auto;
    border-radius: 0.8rem;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.main-img img {
    width: 100%;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.card-description p {
    color: var(--primary--clr);
    font-size: 0.9rem;
}

.card-price {
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-price a {
    display: flex;
    align-items: center;
}

.card-price img {
    margin-right: 0.4rem;
}

.eth-section {
    color: hsl(178, 100%, 50%);
}

.clock-section {
    color: var(--primary--clr);
}

hr {
    width: 100%;
    color: var(--primary--clr);
}

.card-author img {
    width: 10%;
    margin-right: 1rem;
    border: 1px solid white;
    border-radius: 50%;
}

.card-author a {
    margin: 0.5rem 0 1rem 0;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.card-author span {
    color: var(--primary--clr);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}